{
  "name": "melosys-skjema-web-server",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc && node dist/index.js",
    "start": "node dist/index.js",
    "check-types": "tsc --noemit",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "author": "NAV",
  "license": "MIT",
  "dependencies": {
    "@navikt/nav-dekoratoren-moduler": "3.6.1",
    "@navikt/oasis": "4.1.2",
    "@navikt/vite-mode": "0.13.6",
    "express": "5.2.1",
    "express-rate-limit": "8.2.1",
    "http-proxy-middleware": "3.0.5",
    "morgan": "1.10.1",
    "winston": "3.19.0"
  },
  "devDependencies": {
    "@eslint/js": "9.39.2",
    "@types/express": "5.0.6",
    "@types/morgan": "1.9.10",
    "eslint": "9.39.2",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.5",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "eslint-plugin-unicorn": "62.0.0",
    "prettier": "3.8.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.54.0"
  }
}
